<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="top">
          <!-- top -->
            <div class="left-section">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate a nesciunt dolor doloremque
                    eligendi
                    repellat quod officia vitae amet ea.</p>
                <button>Buy Now</button>
            </div>
            <div class="right-section">
                <img src="" alt="">
            </div>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <div class="btns">
                <div class="prev"><i class="ri-arrow-left-circle-line"></i></div>
                <div class="next"><i class="ri-arrow-right-circle-line"></i></div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>